spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1

#Development
spring.datasource.url=jdbc:mysql://localhost:3306/sdastudentapp
spring.datasource.username=root
spring.datasource.password=qwerty

#Production
#spring.datasource.url=jdbc:mysql://185.7.252.97:3306/vhost83879s0
#spring.datasource.username=vhost83879s0
#spring.datasource.password=n9H25IqvJ,mC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
