spring.datasource.url=jdbc:mysql://db4free.net:3306/sdastudentapp
#spring.datasource.url=jdbc:mysql://localhost:3306/sdastudentapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=adminsda2022
spring.datasource.password=Qwerty12345

spring.jpa.hibernate.ddl-auto=update