spring.datasource.url=jdbc:mysql://localhost:3306/sdastudentapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=create