$bg-white: #fff;
$green-color: #5cba3e;
$red-color: #f71c1c;
$blue-color: #4c84ff;
$yellow-color: #fdce07;

$blue-border: #eeeff4;
$blue-shadow: #d8dbe2;
$light-blue-color: #e2e5ec;

.admin-component {
  background-color: $light-blue-color;

  &-container {
    width: 1400px;
    background: $bg-white;
    margin: 0 auto;
    box-shadow: 0px 6px 13px 16px $blue-shadow;

    .section-top {
      padding: 1rem 1rem 2rem 1rem;

      .breadcrumb {
        margin-bottom: 1rem;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        .card {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 125px;
          margin-right: 2rem;
          color: #fff;
          padding: 1rem;

          &-info {
            margin-right: 150px;
            margin-bottom: 20px;
          }

          &-icon {
            position: absolute;
            top: 10px;
            right: 40px;
            font-size: 60px;
            color: rgb(0, 0, 0, 0.25);

            &.announcement {
              transform: rotateZ(-16deg);
            }
          }

          .expand {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 0.8rem;
            padding: 0.15rem 0;
            background-color: rgb(0, 0, 0, 0.15);

            fa-icon {
              margin-left: 0.25rem;
            }
          }

          span {
            margin-left: 1rem;
            margin-right: 0.5rem;
            font-size: 1.6rem;
          }

          &.highlight {
            cursor: pointer;

            &:hover {
              opacity: .85;
            }
          }

          &:last-child {
            margin-right: 0;
          }

          &:nth-child(1) {
            background: linear-gradient(90deg, rgba(138, 195, 74, 1) 0%, $green-color 100%);

            .card-info {
              margin-right: 85px;
            }
          }

          &:nth-child(2) {
            background: linear-gradient(90deg, rgba(255, 105, 112, 1) 0%, $red-color 100%);
          }

          &:nth-child(3) {
            background: linear-gradient(90deg, rgba(30, 165, 229, 1) 0%, $blue-color 100%);
          }

          &:nth-child(4) {
            background: linear-gradient(90deg, rgb(231, 205, 57) 0%, $yellow-color 100%);
          }
        }
      }
    }

    .section-top-card-info {
      margin: 0 1rem;
      border: 2px solid $blue-border;
    }

    .section-middle {
      padding: 1rem;
      margin: 1rem 0;
      display: flex;
      justify-content: space-between;

      .profile-left {
        background: $bg-white;
        margin-right: 2rem;

        img {
          height: 400px;
          width: 740px;
          object-fit: cover;
        }
      }

      .profile-right {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .admin-component {
    &-container {
      width: 100%;
      box-shadow: 0;

      .section-middle {
        .profile-left {
          img {
            height: 300px;
            width: 550px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .admin-component {
    &-container {
      .section-top .cards .card {
        &-info {
          margin-right: 85px;
        }

        &-icon {
          right: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .admin-component {
    &-container {
      .section-top .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .card {
          justify-content: space-between;
          margin-right: 0;

          &-info {
            margin: 0;
          }

          &-icon {
            display: block;
          }

          .expand {
            margin-left: -1rem;
          }
        }
      }

      .section-middle {
        flex-direction: column;
        margin: 0;

        .profile-left {
          margin-right: 0;
          margin-bottom: 1rem;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .admin-component {
    &-container {

      .section-top .cards {
        display: flex;
        flex-direction: column;

        .card {
          white-space: nowrap;
          height: 50px;
          margin: 0.2rem 0;

          &-info {
            display: inline-flex;
            align-items: center;
            margin-bottom: 0;

            p {
              margin: 0;
              padding: 0;
            }

            &:nth-child(1) {
              p {
                margin-left: 1rem;
              }
            }
          }

          &-icon {
            display: none;
          }

          .expand {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 30%;
            right: 0;
          }
        }
      }

      .section-middle {
        .profile-left img {
          object-fit: contain;
        }
      }
    }
  }
}